CircleCI-Public/rust-orb/src/commands/build.yml
description: >
 Build a Rust crate.

parameters:
  crate:
    description: Directory of the create to build.
    default: ""
    type: string
  release:
    description: Whether to build the binary for release or debug.
    type: boolean
    default: false
  with_cache:
    description: Whether to restore and save the cache or not - set to no if running multiple commands in one job.
    type: boolean
    default: true
  cache_version:
    description: Cache version to use - increment this to build a fresh cache.
    type: string
    default: "v1"
  working_directory:
    type: string
    default: "~/project"
    description: Path to the directory containing your Cargo.lock file. Not needed if Cargo.lock lives in the root.

steps:
  - when:
      condition: <<parameters.with_cache>>
      steps:
        - restore_cache:
            keys:
              - cargo-<<parameters.cache_version>>-{{ checksum "Cargo.lock" }}
  - run:
      name: Cargo Build <<parameters.crate>>
      command: cargo build <<parameters.crate>> <<#parameters.release>>--release<</parameters.release>>
      working_directory: <<parameters.working_directory>>
  - when:
      condition: <<parameters.with_cache>>
      steps:
        - save_cache:
            key: cargo-<<parameters.cache_version>>-{{ checksum "Cargo.lock" }}
            paths:
              - ~/.cargo

apollographql/router/.circleci/config.yml
- rust/build:
    crate: --workspace --tests --no-default-features --features="otlp-grpcio"

liftedinit/many-framework/.circleci/config.yml
- rust/build:
    crate: --all-features
    with_cache: false

apollographql/router/.circleci/config.yml
- rust/build:
    crate: --workspace --tests --no-default-features --features="otlp-http"

apollographql/router/.circleci/config.yml
- rust/build:
    with_cache: false
    crate: --locked --features otlp-grpc -p apollo-router -p apollo-router-core