CircleCI-Public/rust-orb/src/commands/cargo-run.yml
description: >
  Run a cargo package.

parameters:
  package:
    description: Package to run.
    default: ""
    type: string
  with_cache:
    description: Whether to restore and save the cache or not - set to no if running multiple commands in one job.
    type: boolean
    default: true
  cache_version:
    description: Cache version to use - increment this to build a fresh cache.
    type: string
    default: "v1"
  working_directory:
    type: string
    default: "~/project"
    description: Path to the directory containing your Cargo.lock file. Not needed if Cargo.lock lives in the root.

steps:
  - when:
      condition: <<parameters.with_cache>>
      steps:
        - restore_cache:
            keys:
              - cargo-{{ checksum "Cargo.lock" }}-<<parameters.cache_version>>
              - cargo-{{ checksum "Cargo.lock" }}
              - cargo-
  - run:
      command: cargo run <<parameters.package>>
      working_directory: <<parameters.working_directory>>
  - when:
      condition: <<parameters.with_cache>>
      steps:
        - save_cache:
            key: cargo-{{ checksum "Cargo.lock" }}-<<parameters.cache_version>>
            paths:
              - ~/.cargo

CircleCI-Public/rust-orb/.circleci/test-deploy.yml
- rust/cargo-run:
    with_cache: false