CircleCI-Public/rust-orb/src/commands/clippy.yml
description: >
 Run Clippy against your codebase. Learn more: https://github.com/rust-lang/rust-clippy.

parameters:
  flags:
    description: Additional flags to pass along to Clippy.
    default: "--all --all-targets"
    type: string
  with_cache:
    description: Whether to restore and save the cache or not - set to no if running multiple commands in one job.
    type: boolean
    default: true
  cache_version:
    description: Cache version to use - increment this to build a fresh cache.
    type: string
    default: "v1"
  working_directory:
    type: string
    default: "~/project"
    description: Path to the directory containing your Cargo.lock file. Not needed if Cargo.lock lives in the root.

steps:
  - when:
      condition: <<parameters.with_cache>>
      steps:
        - restore_cache:
            keys:
              - cargo-<<parameters.cache_version>>-{{ checksum "Cargo.lock" }}
  - run:
      name: Install Clippy
      command: rustup component add clippy
  - run:
      name: Run Clippy
      command: cargo clippy <<parameters.flags>>
      working_directory: <<parameters.working_directory>>
  - when:
      condition: <<parameters.with_cache>>
      steps:
        - save_cache:
            key: cargo-<<parameters.cache_version>>-{{ checksum "Cargo.lock" }}
            paths:
              - ~/.cargo

liftedinit/many-rs/.circleci/config.yml
- rust/clippy:
    flags: --all-targets --all-features -- -D clippy::all
    with_cache: false

juliavdkris/ransomware/.circleci/config.yml
- rust/clippy:
    with_cache: true

emanguy/rust-rest/.circleci/config.yml
- rust/clippy:
    flags: --tests --features integration_test -- -D warnings

apollographql/federation/.circleci/config.yml
- rust/clippy:
    with_cache: false # Only the first needs to restore cache.