CircleCI-Public/rust-orb/src/commands/format.yml
description: >
  Validate formatting of Rust project.

parameters:
  nightly-toolchain:
    description: Whether or not to use the nightly toolchain version.
    type: boolean
    default: false
  with_cache:
    description: Whether to restore and save the cache or not - set to no if running multiple commands in one job.
    type: boolean
    default: true
  cache_version:
    description: Cache version to use - increment this to build a fresh cache.
    type: string
    default: "v1"
  working_directory:
    type: string
    default: "~/project"
    description: Path to the directory containing your Cargo.lock file. Not needed if Cargo.lock lives in the root.

steps:
  - when:
      condition: <<parameters.with_cache>>
      steps:
        - restore_cache:
            keys:
              - cargo-<<parameters.cache_version>>-{{ checksum "Cargo.lock" }}
  - run:
      name: Install fmt
      command: rustup component add rustfmt <<#parameters.nightly-toolchain>>--toolchain nightly<</parameters.nightly-toolchain>>
  - run:
      name: Run fmt
      command: cargo <<#parameters.nightly-toolchain>>+nightly<</parameters.nightly-toolchain>> fmt -- --check
      working_directory: <<parameters.working_directory>>
  - when:
      condition: <<parameters.with_cache>>
      steps:
        - save_cache:
            key: cargo-<<parameters.cache_version>>-{{ checksum "Cargo.lock" }}
            paths:
              - ~/.cargo

juliavdkris/ransomware/.circleci/config.yml
- rust/format:
    with_cache: true

liftedinit/many-rs/.circleci/config.yml
- rust/format:
    nightly-toolchain: true
    with_cache: false

apollographql/router/.circleci/config.yml
- rust/format:
    with_cache: false # Only the first needs to restore cache.

mtp401/protoc-grpcio/.circleci/config.yml
- rust/format:
    working_directory: example