CircleCI-Public/rust-orb/src/commands/install.yml
description: >
 Install Rustup, Cargo and Rust. Note: it is best practice to levearge a Docker
 image with Rust preinstalled for reproducibility and speed.

parameters:
  version:
    description: Version of Rust to install and default to.
    default: "stable"
    type: string

steps:
  - run:
      name: Install Rustup
      command: <<include(scripts/install.sh)>>
      environment:
        RUST_VERSION: <<parameters.version>>

evant/android-apngrs/.circleci/config.yml
- rust/install:
    version: 1.72.0

evant/android-apngrs/.circleci/config.yml
- rust/install:
    version: 1.67.1

s0j0hn/rust-gallery/.circleci/config.yml
- rust/install:
    version: 1.90.0

coasys/ad4m/.circleci/config.yml
- rust/install:
    version: "1.73.0"