CircleCI-Public/rust-orb/src/commands/install.yml
description: >
 Install Rustup, Cargo and Rust. Note: it is best practice to levearge a Docker
 image with Rust preinstalled for reproducibility and speed.

parameters:
  version:
    description: Version of Rust to install and default to.
    default: "stable"
    type: string

steps:
  - run:
      name: Install Rustup
      command: <<include(scripts/install.sh)>>
      environment:
        RUST_VERSION: <<parameters.version>>

gdzhht/drcom4scut/.circleci/config.yml
- rust/install:
    version: nightly-2023-05-31 

bobanetwork/aa-hc-example/.circleci/config.yml
- rust/install:
    version: 1.75.0