CircleCI-Public/rust-orb/src/commands/install.yml
description: >
 Install Rustup, Cargo and Rust. Note: it is best practice to levearge a Docker
 image with Rust preinstalled for reproducibility and speed.

parameters:
  version:
    description: Version of Rust to install and default to.
    default: "stable"
    type: string

steps:
  - run:
      name: Install Rustup
      command: <<include(scripts/install.sh)>>
      environment:
        RUST_VERSION: <<parameters.version>>

mherod/robotjs/.circleci/config.yml
- rust/install:
    version: 1.68.0

honeycombio/symbolic-go/.circleci/config.yml
- rust/install:
    version: 1.82.0

D0rianGrey/rust_ui_framework/.circleci/config.yml
- rust/install:
    version: 1.70.0

Starz0r/link-backlog/.circleci/config.yml
- rust/install:
    version: v1.60.0-nightly