CircleCI-Public/rust-orb/src/commands/install.yml
description: >
 Install Rustup, Cargo and Rust. Note: it is best practice to levearge a Docker
 image with Rust preinstalled for reproducibility and speed.

parameters:
  version:
    description: Version of Rust to install and default to.
    default: "stable"
    type: string

steps:
  - run:
      name: Install Rustup
      command: <<include(scripts/install.sh)>>
      environment:
        RUST_VERSION: <<parameters.version>>

aws/q-cli/.circleci/config.yml
- rust/install:
    version: 1.65.0

aws/q-cli/.circleci/config.yml
- rust/install:
    version: 1.62.0

a-scie/jump/.circleci/config.yml
- rust/install:
    version: nightly

aws/q-cli/.circleci/config.yml
- rust/install:
    version: 1.63.0