CircleCI-Public/rust-orb/src/commands/test.yml
description: >
  Test a cargo crate or package.

parameters:
  package:
    description: Package to test.
    default: ""
    type: string
  with_cache:
    description: Whether to restore and save the cache or not - set to no if running multiple commands in one job.
    type: boolean
    default: true
  cache_version:
    description: Cache version to use - increment this to build a fresh cache.
    type: string
    default: "v1"
  working_directory:
    type: string
    default: "~/project"
    description: Path to the directory containing your Cargo.lock file. Not needed if Cargo.lock lives in the root.

steps:
  - when:
      condition: <<parameters.with_cache>>
      steps:
        - restore_cache:
            keys:
              - cargo-<<parameters.cache_version>>-{{ checksum "Cargo.lock" }}
  - run:
      command: cargo test <<parameters.package>>
      working_directory: <<parameters.working_directory>>
  - when:
      condition: <<parameters.with_cache>>
      steps:
        - save_cache:
            key: cargo-<<parameters.cache_version>>-{{ checksum "Cargo.lock" }}
            paths:
              - ~/.cargo

apollographql/router/.circleci/config.yml
- rust/test:
    # This is prefixed in the orb with 'cargo-'
    cache_version: v2-macos
    package: --workspace

liftedinit/many-rs/.circleci/config.yml
- rust/test:
    package: --lib --all-targets --all-features
    with_cache: false

tristan-zander/runback/.circleci/workflows.yml
- rust/test:
    package: discord-bot

rsanheim/fit/.circleci/config.yml
- rust/test:
    working_directory: ~/project/nit-rust