CircleCI-Public/rust-orb/src/commands/test.yml
description: >
  Test a cargo crate or package.

parameters:
  package:
    description: Package to test.
    default: ""
    type: string
  with_cache:
    description: Whether to restore and save the cache or not - set to no if running multiple commands in one job.
    type: boolean
    default: true
  cache_version:
    description: Cache version to use - increment this to build a fresh cache.
    type: string
    default: "v1"
  working_directory:
    type: string
    default: "~/project"
    description: Path to the directory containing your Cargo.lock file. Not needed if Cargo.lock lives in the root.

steps:
  - when:
      condition: <<parameters.with_cache>>
      steps:
        - restore_cache:
            keys:
              - cargo-<<parameters.cache_version>>-{{ checksum "Cargo.lock" }}
  - run:
      command: cargo test <<parameters.package>>
      working_directory: <<parameters.working_directory>>
  - when:
      condition: <<parameters.with_cache>>
      steps:
        - save_cache:
            key: cargo-<<parameters.cache_version>>-{{ checksum "Cargo.lock" }}
            paths:
              - ~/.cargo

rsanheim/git-all/.circleci/config.yml
- rust/test:
    working_directory: ~/project/fit-rust

liftedinit/many-rs/.circleci/config.yml
- rust/test:
    package: --lib --all-targets --features default,client,raw,testing,trace_error_creation
    with_cache: false

juliavdkris/roll-rs/.circleci/config.yml
- rust/test:
    with_cache: true

monadicus/snarkd/.circleci/config.yml
- rust/test:
    # we use a unique cache version for arm so it doesn't share 86x_64 binaries
    cache_version: "arm-v1"